# FIAP-Cloud-Games

./: .gitignore  Directory.Build.props  GameStore.sln  GameStore.slnx  README.md  RELEASE_NOTES.md
GameStore.API/: GameStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameStore.API/Controllers/: GamesController.cs
GameStore.API/Properties/: launchSettings.json
GameStore.Application/: DependencyInjection.cs
GameStore.Infrastructure/: DependencyInjection.cs  GameStore.Infrastructure.csproj
GameStore.Tests/: GameStore.Tests.csproj
GameStore.Tests/API/Authorization/: AuthorizationHandlerTests.cs
GameStore.Tests/Application/Services/: AuthServiceTests.cs
GameStore.Tests/Infrastructure/Repositories/: GameRepositoryTests.cs  UserRepositoryTests.cs
src/GameStore.Application/: DependencyInjection.cs  GameStore.Application.csproj
src/GameStore.Application/Behaviors/: ValidationBehavior.cs
src/GameStore.Application/Common/Exceptions/: ApplicationValidationException.cs
src/GameStore.Application/Common/Mappings/: MappingProfile.cs
src/GameStore.Application/Common/Options/: BaseUrlOptions.cs
src/GameStore.Application/Common/Results/: ApplicationResult.cs
src/GameStore.Application/DTOs/: AuthDTOs.cs  UserDTOs.cs
src/GameStore.Application/Features/Auth/: AuthService.cs  JwtService.cs
src/GameStore.Application/Features/Auth/DTOs/: AuthDTOs.cs
src/GameStore.Application/Features/Auth/Interfaces/: IAuthService.cs  IJwtService.cs
src/GameStore.Application/Features/Auth/Mappings/: AuthMappingConfig.cs
src/GameStore.Application/Features/Auth/UseCases/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
src/GameStore.Application/Features/Auth/UseCases/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs
src/GameStore.Application/Features/Auth/UseCases/SendAccountConfirmation/: SendAccountConfirmationCommand.cs  SendAccountConfirmationCommandHandler.cs  SendAccountConfirmationCommandValidator.cs  SendAccountConfirmationRequest.cs
src/GameStore.Application/Features/Auth/UseCases/ValidationAccount/: ValidationAccountCommand.cs  ValidationAccountCommandHandler.cs  ValidationAccountCommandValidator.cs  ValidationAccountRequest.cs
src/GameStore.Application/Features/Auth/Validators/: ConfirmPasswordResetRequestValidator.cs  LoginRequestValidator.cs  RequestEmailChangeRequestValidator.cs  RequestPasswordResetRequestValidator.cs
src/GameStore.Application/Features/Common/: MensagemResponse.cs
src/GameStore.Application/Features/Games/: GameService.cs
src/GameStore.Application/Features/Games/DTOs/: GameDTOs.cs
src/GameStore.Application/Features/Games/Interfaces/: IGameService.cs
src/GameStore.Application/Features/Games/Mappings/: GameMappingConfig.cs  GameMappings.cs
src/GameStore.Application/Features/Games/Shared/: GameResponse.cs
src/GameStore.Application/Features/Games/UseCases/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs  CreateGameRequest.cs
src/GameStore.Application/Features/Games/UseCases/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs  DeleteGameCommandValidator.cs
src/GameStore.Application/Features/Games/UseCases/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/GameStore.Application/Features/Games/UseCases/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
src/GameStore.Application/Features/Games/UseCases/UpdateGame/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs  UpdateGameCommandValidator.cs  UpdateGameRequest.cs
src/GameStore.Application/Features/Games/Validators/: CreateGameRequestValidator.cs  UpdateGameRequestValidator.cs
src/GameStore.Application/Features/Users/: UserService.cs
src/GameStore.Application/Features/Users/DTOs/: UserDTOs.cs
src/GameStore.Application/Features/Users/Interfaces/: IUserService.cs
src/GameStore.Application/Features/Users/Mappings/: UserMappingConfig.cs  UserMappings.cs
src/GameStore.Application/Features/Users/Shared/: UserManagementResponse.cs
src/GameStore.Application/Features/Users/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
src/GameStore.Application/Features/Users/UseCases/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/GameStore.Application/Features/Users/UseCases/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/GameStore.Application/Features/Users/UseCases/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/GameStore.Application/Features/Users/UseCases/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
src/GameStore.Application/Features/Users/Validators/: CreateUserRequestValidator.cs  RegisterRequestValidator.cs  UpdateUserRequestValidator.cs
src/GameStore.Application/Services/: AuthService.cs  EmailService.cs  EncriptService.cs  GameService.cs  IAuthService.cs  IEmailService.cs  IEncriptService.cs  IGameService.cs  IUserService.cs  JwtService.cs  UserService.cs
src/GameStore.CrossCutting/: GameStore.CrossCutting.csproj  SharedResource.cs
src/GameStore.CrossCutting/DependencyInjection/: AuthModule.cs  LoggingModule.cs  SwaggerModule.cs
src/GameStore.CrossCutting/DependencyInjection/Application/: ApplicationModule.cs
src/GameStore.CrossCutting/DependencyInjection/Infrastructure/: InfrastructureModule.cs
src/GameStore.CrossCutting/Installers/Libraries/: AuthModule.cs  EmailModule.cs  LoggingModule.cs  MappingModule.cs  ValidationModule.cs
src/GameStore.CrossCutting/Installers/Services/: ApplicationLayerServices.cs  InfrastructureLayerServices.cs
src/GameStore.CrossCutting/Localization/: ITranslationService.cs  LocalizationDependencyInjection.cs  LocalizationSettings.cs  TranslationService.cs
src/GameStore.CrossCutting/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
(+159 files in other folders)
