<mjml>
  <mj-head>
    <mj-title>Conta Criada - Senha Temporária - Game Store</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text color="#333333" font-size="14px" line-height="20px" />
      <mj-button background-color="#FF9800" color="#ffffff" font-size="16px" font-weight="bold" border-radius="5px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#FF9800" align="center" padding-bottom="20px">
          Game Store
        </mj-text>
        <mj-divider border-color="#FF9800" border-width="2px" />
        <mj-text font-size="20px" font-weight="bold" padding-top="20px">
          Olá, {{UserName}}!
        </mj-text>
        <mj-text padding-top="10px">
          Sua conta foi criada com sucesso na Game Store! Abaixo estão suas credenciais de acesso:
        </mj-text>
        <mj-text padding-top="15px" font-size="16px" font-weight="bold" color="#FF9800">
          E-mail: {{Email}}
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#FF9800">
          Senha Temporária: {{TemporaryPassword}}
        </mj-text>
        <mj-text padding-top="15px" font-size="12px" color="#d32f2f">
          <strong>IMPORTANTE:</strong> Esta é uma senha temporária. Você deve alterá-la no seu primeiro acesso.
        </mj-text>
        <mj-button href="{{ResetLink}}" padding-top="20px">
          Alterar Senha Agora
        </mj-button>
        <mj-text padding-top="20px" font-size="12px" color="#666666">
          Ou copie e cole este link no seu navegador:
        </mj-text>
        <mj-text font-size="12px" color="#FF9800" padding-top="5px">
          {{ResetLink}}
        </mj-text>
        <mj-text padding-top="20px" font-size="12px" color="#d32f2f">
          <strong>Segurança:</strong> Nunca compartilhe suas credenciais com terceiros. A Game Store nunca solicitará sua senha por e-mail.
        </mj-text>
        <mj-divider border-color="#e0e0e0" border-width="1px" padding-top="30px" />
        <mj-text font-size="12px" color="#999999" align="center" padding-top="10px">
          Bem-vindo à Game Store! Esperamos que você aproveite nossa plataforma.
        </mj-text>
        <mj-text font-size="12px" color="#999999" align="center">
          © 2025 Game Store. Todos os direitos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
